Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="360">
    <Grid  Margin="0,0,3.6,0.4">

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Numbers -->
        <Button x:Name="one" Content="1" FontSize="20" Click="button1Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="two" Content="2" FontSize="20" Click="button2Click" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="three" Content="3" FontSize="20" Click="button3Click" Grid.Column="3" Grid.Row="4"/>
        <Button x:Name="four" Content="4" FontSize="20" Click="button4Click" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="five" Content="5" FontSize="20" Click="button5Click" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="six" Content="6" FontSize="20" Click="button6Click" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="seven" Content="7" FontSize="20"  Click="button7Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="eight" Content="8" FontSize="20" Click="button8Click" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="nine" Content="9" FontSize="20"  Click="button9Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="zero" Content="0" FontSize="20" Click="button0Click" Grid.Column="2" Grid.Row="5"/>

        <!-- operators -->
        <Button x:Name="div" Content="/" FontSize="20" Click="buttonDivClick" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="mutl" Content="*" FontSize="20" Click="buttonMulClick" Grid.Column="4" Grid.Row="2"/>
        <Button x:Name="minus" Content="-" FontSize="20" Click="buttonMinusClick" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="plus" Content="+" FontSize="20" Click="buttonPlusClick" Grid.Column="4" Grid.Row="4"/>

        <!-- functions-->
        <Button x:Name="squareroot" Content="√" FontSize="20" Click="squarerootClick" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="percent" Content="%" FontSize="20" Click="percentClick" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="CE" Content="CE" FontSize="20" Click="buttonClearEntryClick" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="square" Content="x^2" FontSize="20" Click="squareClick" Grid.Column="0" Grid.Row="3"/>
        <Button x:Name="cube" Content="x^3" FontSize="20" Click="cubeClick" Grid.Column="0" Grid.Row="4"/>
        <Button x:Name="fraction" Content="1/x" FontSize="20" Click="fractionClick" Grid.Column="0" Grid.Row="5"/>
        <Button x:Name="Clear" Content="C" FontSize="20" Click="buttonClearClick" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="Backspace" Content="del" FontSize="20" Click="buttonBackspaceClick" Grid.Column="3" Grid.Row="1"/>

        <Button x:Name="result" Content="=" FontSize="25 " Click="buttonEqualClick" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="negate" Content="+-" FontSize="20" Click="buttonNegativeClick" Grid.Column="1" Grid.Row="5"/>
        
        
        <Button x:Name="point" Content="."  Grid.Column="3" Grid.Row="5" Click="buttonPointClick"/>

        <TextBox x:Name="outputText" IsReadOnly="True" TextAlignment="Right" Height="75" VerticalAlignment="Top" FontSize="30" Text="0" IsEnabled="True" Grid.ColumnSpan="5" Grid.Row="0"/>
    </Grid>
</Window>
